.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-new),
        transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 5rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    width: auto;
}

.about__card {
    background: var(--color-new);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 0.8rem;
    text-align: center;
    max-width: 150px;
    max-height: 220px;
    float: right;
}

.about__card:hover{
    -webkit-box-shadow: 0px 0px 25px 3px #f85dc5; 
    box-shadow: 0px 0px 25px 3px #f85dc5;
    transition: 0.5s;
}

.about__icon{
    color: #50003c;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    align-items: center;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: #50003c;
}

.about__content p {
    margin: 0.5rem 0 0.5rem;
    color: #000;
    padding: 25px;
}

.btn-boton {
    padding: 0.5rem 1rem;
    font-weight: bolder;
    border-radius: 0.3rem;
    border: 1px solid #c00180;
    display: flex;
    place-content: space-evenly;
    background: transparent;
    position:absolute;
    right:180px;
    width:120px;
}


/* ==== MEDIA QUERIES MEDIUM DEVICES ==== */

@media screen and (min-width: 1024px){

}

@media screen and (min-width: 768px){
    .about__me {
        width: 100%;
        justify-self: center;
    }

    .about__me-image img {
        width: 100%;
    }

    .about__container {
        gap: 5%;
        display: grid;
    }

    .about__content p {
        width: fit-content;
        margin: 0;
        color: #000;
        padding: 15px 0 15px 15px;
    }
    

    .about__cards {
        margin: 0 8px 0 8px;
        gap: 0.5rem;
        width: auto;
    }

    .about__card {
        padding: 0.4rem;
        max-width: 120px;
        word-wrap: break-word;
    }

    .btn-boton {
        right:  34%;
    }

    .about__me-image{
        border-radius: 4rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition: var(--transition);
    }
}

@media screen and (max-width: 767px){
    .about__me {
        width: 70%;
        justify-self: center;
    }

    .about__me-image img {
        width: 100%;
    }

    .about__container {
        gap: 5%;
        display: grid;
        grid-template-columns: none;
    }

    .about__cards {
        margin: 0 8px 0 8px;
        gap: 0.5rem;
        width: auto;
    }

    .about__card {
        padding: 0.4rem;
        max-width: 120px;
        word-wrap: break-word;
    }

    .btn-boton {
        right:  34%;
    }
}